digraph G {  "\  %2 = alloca i32, align 4"->"\i32 1"
  "\  store i32 %0, i32* %2, align 4"->"\i32 %0"
  "\  store i32 %0, i32* %2, align 4"->"\  %2 = alloca i32, align 4"
  "\  %3 = load i32, i32* %2, align 4"->"\  %2 = alloca i32, align 4"
  "\  %4 = icmp eq i32 %3, 0"->"\  %3 = load i32, i32* %2, align 4"
  "\  %4 = icmp eq i32 %3, 0"->"\i32 0"
  "\  br i1 %4, label %5, label %6"->"\  %4 = icmp eq i32 %3, 0"
  "\  br i1 %4, label %5, label %6"->"\
6:                                                ; preds = %1
  %7 = load i32, i32* %2, align 4
  %8 = load i32, i32* %2, align 4
  %9 = sub nsw i32 %8, 1
  %10 = call i32 @factorial(i32 %9)
  %11 = mul nsw i32 %7, %10
  br label %12
"
  "\  br i1 %4, label %5, label %6"->"\
5:                                                ; preds = %1
  br label %12
"
  "\  br label %12"->"\
12:                                               ; preds = %6, %5
  %13 = phi i32 [ 1, %5 ], [ %11, %6 ]
  ret i32 %13
"
  "\  %7 = load i32, i32* %2, align 4"->"\  %2 = alloca i32, align 4"
  "\  %8 = load i32, i32* %2, align 4"->"\  %2 = alloca i32, align 4"
  "\  %9 = sub nsw i32 %8, 1"->"\  %8 = load i32, i32* %2, align 4"
  "\  %9 = sub nsw i32 %8, 1"->"\i32 1"
  "\  %10 = call i32 @factorial(i32 %9)"->"\  %9 = sub nsw i32 %8, 1"
  "\  %11 = mul nsw i32 %7, %10"->"\  %7 = load i32, i32* %2, align 4"
  "\  %11 = mul nsw i32 %7, %10"->"\  %10 = call i32 @factorial(i32 %9)"
  "\  br label %12"->"\
12:                                               ; preds = %6, %5
  %13 = phi i32 [ 1, %5 ], [ %11, %6 ]
  ret i32 %13
"
  "\  %13 = phi i32 [ 1, %5 ], [ %11, %6 ]"->"\i32 1"
  "\  %13 = phi i32 [ 1, %5 ], [ %11, %6 ]"->"\  %11 = mul nsw i32 %7, %10"
  "\  ret i32 %13"->"\  %13 = phi i32 [ 1, %5 ], [ %11, %6 ]"
  "\  %1 = alloca i32, align 4"->"\i32 1"
  "\  %2 = alloca i32, align 4"->"\i32 1"
  "\  %3 = alloca i32, align 4"->"\i32 1"
  "\  store i32 0, i32* %1, align 4"->"\i32 0"
  "\  store i32 0, i32* %1, align 4"->"\  %1 = alloca i32, align 4"
  "\  %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str, i64 0, i64 0))"->"\i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str, i64 0, i64 0)"
  "\  %5 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i32* %2)"->"\i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)"
  "\  %5 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i32* %2)"->"\  %2 = alloca i32, align 4"
  "\  %6 = load i32, i32* %2, align 4"->"\  %2 = alloca i32, align 4"
  "\  %7 = icmp slt i32 %6, 0"->"\  %6 = load i32, i32* %2, align 4"
  "\  %7 = icmp slt i32 %6, 0"->"\i32 0"
  "\  br i1 %7, label %8, label %10"->"\  %7 = icmp slt i32 %6, 0"
  "\  br i1 %7, label %8, label %10"->"\
10:                                               ; preds = %0
  %11 = load i32, i32* %2, align 4
  %12 = call i32 @factorial(i32 %11)
  store i32 %12, i32* %3, align 4
  %13 = load i32, i32* %2, align 4
  %14 = load i32, i32* %3, align 4
  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.3, i64 0, i64 0), i32 %13, i32 %14)
  store i32 0, i32* %1, align 4
  br label %16
"
  "\  br i1 %7, label %8, label %10"->"\
8:                                                ; preds = %0
  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([47 x i8], [47 x i8]* @.str.2, i64 0, i64 0))
  store i32 1, i32* %1, align 4
  br label %16
"
  "\  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([47 x i8], [47 x i8]* @.str.2, i64 0, i64 0))"->"\i8* getelementptr inbounds ([47 x i8], [47 x i8]* @.str.2, i64 0, i64 0)"
  "\  store i32 1, i32* %1, align 4"->"\i32 1"
  "\  store i32 1, i32* %1, align 4"->"\  %1 = alloca i32, align 4"
  "\  br label %16"->"\
16:                                               ; preds = %10, %8
  %17 = load i32, i32* %1, align 4
  ret i32 %17
"
  "\  %11 = load i32, i32* %2, align 4"->"\  %2 = alloca i32, align 4"
  "\  %12 = call i32 @factorial(i32 %11)"->"\  %11 = load i32, i32* %2, align 4"
  "\  store i32 %12, i32* %3, align 4"->"\  %12 = call i32 @factorial(i32 %11)"
  "\  store i32 %12, i32* %3, align 4"->"\  %3 = alloca i32, align 4"
  "\  %13 = load i32, i32* %2, align 4"->"\  %2 = alloca i32, align 4"
  "\  %14 = load i32, i32* %3, align 4"->"\  %3 = alloca i32, align 4"
  "\  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.3, i64 0, i64 0), i32 %13, i32 %14)"->"\i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.3, i64 0, i64 0)"
  "\  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.3, i64 0, i64 0), i32 %13, i32 %14)"->"\  %13 = load i32, i32* %2, align 4"
  "\  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.3, i64 0, i64 0), i32 %13, i32 %14)"->"\  %14 = load i32, i32* %3, align 4"
  "\  store i32 0, i32* %1, align 4"->"\i32 0"
  "\  store i32 0, i32* %1, align 4"->"\  %1 = alloca i32, align 4"
  "\  br label %16"->"\
16:                                               ; preds = %10, %8
  %17 = load i32, i32* %1, align 4
  ret i32 %17
"
  "\  %17 = load i32, i32* %1, align 4"->"\  %1 = alloca i32, align 4"
  "\  ret i32 %17"->"\  %17 = load i32, i32* %1, align 4"
}